{
  "name": "wizard-scorekeeper",
  "version": "1.0.0",
  "description": "A scorekeeper for Wizard",
  "main": "index.js",
  "author": "Jeffrey Charles <jeffreycharles@beyondtechnicallycorrect.com>",
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production webpack -p",
    "serve": "webpack-dev-server --inline --hot",
    "webpack": "webpack"
  },
  "dependencies": {
    "@types/react": "^0.14.50",
    "@types/react-dom": "^0.14.19",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-mdl": "^1.9.0"
  },
  "devDependencies": {
    "@types/react-mdl": "^1.7.18",
    "css-loader": "^0.26.1",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "ts-loader": "^1.2.2",
    "typescript": "^2.0.10",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2",
    "webpack-fail-plugin": "^1.0.5"
  }
}
